{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#009c0d",
    "activityBar.background": "#009c0d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3220ff",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#009c0d",
    "statusBar.background": "#006909",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#009c0d",
    "statusBarItem.remoteBackground": "#006909",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#006909",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00690999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#006909",
  "cSpell.language": "en,pt_BR",
  "cSpell.words": [
    "abnt",
    "acessosan",
    "ackoff",
    "adeliae",
    "adelie",
    "airquality",
    "Alamy",
    "allison",
    "ancova",
    "anova",
    "antarctica",
    "anthro",
    "askpass",
    "autoplay",
    "bcdata",
    "beepr",
    "bernardes",
    "Bioconductor",
    "Blaise",
    "bolditalic",
    "boxplot",
    "Boxplots",
    "boyer",
    "brandr",
    "broman",
    "brookshear",
    "bryan",
    "bryana",
    "byrow",
    "Caffo",
    "calltutors",
    "Calltutors",
    "casella",
    "CEBRAP",
    "censobr",
    "CEPIDs",
    "Çetinkaya",
    "chinese",
    "Chronobiology",
    "chronotype",
    "ciência",
    "CKAN",
    "claude",
    "Clim",
    "clipr",
    "cnpq",
    "Cochrane",
    "Codd",
    "cohen",
    "cohens",
    "colnames",
    "colorspace",
    "computação",
    "Corbis",
    "corrr",
    "covariates",
    "cran",
    "Crosstabulation",
    "culmen",
    "danielvartan",
    "Dataverse",
    "david",
    "dayone",
    "degroot",
    "dhar",
    "dhours",
    "dikw",
    "downlit",
    "dplyr",
    "easystats",
    "Eckert",
    "effectsize",
    "ellis",
    "enderecobr",
    "engels",
    "eniac",
    "ENIAC",
    "eroshka",
    "Eroshka",
    "facebook",
    "fapesp",
    "fflch",
    "FFLCH",
    "forcats",
    "freire",
    "functionals",
    "gavin",
    "gentoo",
    "geobr",
    "geocodebr",
    "geodata",
    "Geospatial",
    "getwd",
    "ggblend",
    "ggpairs",
    "ggplot",
    "ggplotify",
    "ggspatial",
    "gigerenzer",
    "github",
    "glht",
    "gofairinitiative",
    "googledrive",
    "googlesheets",
    "Gorman",
    "gplv",
    "greinert",
    "Grolemund",
    "groomr",
    "Hadley",
    "hartnett",
    "htest",
    "htmltools",
    "httr",
    "ifrah",
    "ihaka",
    "instagram",
    "integerish",
    "Interf",
    "Introdução",
    "Jaqueline",
    "jsonlite",
    "jupyter",
    "kahanwal",
    "Kanishk",
    "katex",
    "knitr",
    "kozak",
    "Kruskal",
    "langid",
    "lapply",
    "latinr",
    "leocadio",
    "LIBARROW",
    "linfct",
    "linkedin",
    "lintr",
    "lockerbie",
    "lockr",
    "logolink",
    "lohr",
    "lola",
    "LTER",
    "lubridate",
    "magrittr",
    "mariscal",
    "marwick",
    "mcilroy",
    "mctq",
    "metapacote",
    "meyer",
    "microbenchmark",
    "Microdata",
    "misfs",
    "MISFS",
    "montserrat",
    "morningness",
    "mtcars",
    "Mucuvinha",
    "multcomp",
    "najmi",
    "naniar",
    "nanoparquet",
    "ncol",
    "Nemar's",
    "neumann",
    "Neumann",
    "newwindow",
    "nocite",
    "norde",
    "nortest",
    "nostretch",
    "nrow",
    "olsrr",
    "orbis",
    "orcid",
    "orientlib",
    "osfr",
    "oumais",
    "pagedtable",
    "palmerpeguins",
    "palmerpenguins",
    "Pandoc",
    "papert",
    "parms",
    "Pascual",
    "Pereira",
    "picasso",
    "Pileggi",
    "podman",
    "Ponline",
    "prettycheck",
    "purrr",
    "pwrss",
    "Pygoscelis",
    "qrcode",
    "quartabs",
    "quartor",
    "ragg",
    "rbbt",
    "readr",
    "readxl",
    "renv",
    "renvignore",
    "revealjs",
    "rglwidget",
    "richards",
    "rlang",
    "rmarkdown",
    "roboto",
    "ropensci",
    "Rossum",
    "rowley",
    "Rproj",
    "rsample",
    "rspatial",
    "rstats",
    "rstudioapi",
    "Rundel",
    "rutils",
    "rvest",
    "Saini",
    "Sajan",
    "schucany",
    "scipen",
    "setenv",
    "setwd",
    "shatz",
    "showtext",
    "sidrar",
    "sisvan",
    "SISVAN",
    "skedastic",
    "socio",
    "Soetewey",
    "SPSS",
    "srivastava",
    "stackoverflow",
    "Starmer",
    "Stata",
    "statquest",
    "stringr",
    "subnational",
    "Subsetting",
    "Summarise",
    "summarytools",
    "sustentarea",
    "Sustentarea",
    "Syndemic",
    "sysfonts",
    "Taureau",
    "testthat",
    "textrecipes",
    "thenorio",
    "Thenório",
    "tibble",
    "tidymodels",
    "Tidymodels",
    "tidyposterior",
    "tidyr",
    "tidyverse",
    "tisue",
    "Torgersen",
    "tribble",
    "Tukey",
    "turing",
    "usethis",
    "vanderloo",
    "vapply",
    "varphi",
    "vartanian",
    "vect",
    "viridis",
    "visdat",
    "vonneumann",
    "vygotsky",
    "wasserstein",
    "wickham",
    "wickhama",
    "wickhamb",
    "wickhamc",
    "Wilcoxon",
    "wilensky",
    "wilkinson",
    "withr",
    "wmoldham",
    "xlab",
    "ylab",
    "youtube",
    "zaidan",
    "Zaidan",
    "zenodo",
    "zlab",
    "Zotero"
  ]
}